# ecg-classifier

./: README.md  ecg.sql  pom.xml
ecg-classifier-common/: pom.xml
ecg-classifier-common/src/main/java/com/apple/ecg/mybatis/: DataSourceConfig.java  MybatisConfiguration.java
ecg-classifier-common/src/main/java/com/apple/ecg/util/: IdUtil.java
ecg-classifier-common/src/main/resources/: application.properties
ecg-classifier-log/: pom.xml
ecg-classifier-log/src/main/java/com/apple/ecg/log/: LogConfiguration.java
ecg-classifier-log/src/main/java/com/apple/ecg/log/constant/: HeartbeatTypeEnum.java
ecg-classifier-log/src/main/java/com/apple/ecg/log/entity/: HeartbeatLog.java  Patient.java
ecg-classifier-log/src/main/java/com/apple/ecg/log/mapper/db/: HeartbeatLogDbMapper.java  PatientDbMapper.java
ecg-classifier-log/src/main/java/com/apple/ecg/log/service/: LogService.java
ecg-classifier-log/src/main/java/com/apple/ecg/log/view/: ViewConverter.java
ecg-classifier-log/src/test/java/com/apple/ecg/log/: LogTest.java
ecg-classifier-matlab/: pom.xml
ecg-classifier-matlab/src/main/java/com/apple/ecg/matlabcontrol/: MatlabControlConfiguration.java
ecg-classifier-matlab/src/main/java/com/apple/ecg/matlabcontrol/agent/: EcgClassifierAgent.java
ecg-classifier-matlab/src/main/java/com/apple/ecg/matlabcontrol/demo/: MatlabControlDemo.java
ecg-classifier-matlab/src/main/java/com/apple/ecg/matlabcontrol/property/: MatlabControlProperties.java
ecg-classifier-matlab/src/main/resources/: application.properties
ecg-classifier-matlab/src/test/java/com/apple/ecg/matlabcontrol/demo/: MatlabControlDemoTest.java
ecg-classifier-matlab/src/test/java/com/apple/ecg/matlabcontrol/property/: MatlabControlPropertiesTest.java
ecg-classifier-web/: pom.xml
ecg-classifier-web/src/main/java/com/apple/ecg/web/: EcgClassifierApplication.java
ecg-classifier-web/src/main/java/com/apple/ecg/web/controller/: EcgController.java
ecg-classifier-web/src/main/resources/: application.properties
src/main/java/com/apple/ecg/matlabcontrol/: MatlabControlDemo.java
src/test/java/com/apple/ecg/matlabcontrol/: MatlabControlDemoTest.java
